{
  "name": "dsh-buddy-about",
  "version": "0.1.0",
  "description": "About page and sidebar version badge for the dsh web GUI, shipped by the DSH Buddy desktop shell",
  "type": "module",
  "main": "src/host/index.js",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "exports": {
    ".": "./src/host/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "src",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "tsdown": "^0.22.2"
  },
  "scripts": {
    "build": "tsdown"
  }
}
